
job.channel_two.class=task.QuartzJobHistory
job.channel_two.group=default
job.channel_two.id=2
job.channel_two.cron=0 0/1 * * * ?
job.channel_two.enable=true

job.channel_three.class=task.QuartzJobEcxel
job.channel_three.group=default
job.channel_three.id=3
job.channel_three.cron=0 0 1 * * ?
job.channel_three.enable=true
