job.channel_one.class=task.QuartzJobDeviceData
job.channel_one.group=default
job.channel_one.id=1
job.channel_one.cron=0/10 * * * * ?
job.channel_one.enable=true


job.channel_two.class=task.QuartzJobHistory
job.channel_two.group=default
job.channel_two.id=2
job.channel_two.cron=0 0/1 * * * ?
job.channel_two.enable=true



job.channel_three.class=task.QuartzJobEcxel
job.channel_three.group=default
job.channel_three.id=3
job.channel_three.cron=0 0 1 * * ?
job.channel_three.enable=true


job.channel_four.class=task.QuartzJobConditioner
job.channel_four.group=default
job.channel_four.id=4
job.channel_four.cron=0 0/30 * * * ?
job.channel_four.enable=true